( 12 + 3 ) * ( 9 - 74 ) + 34 / ( ( 85 - 93 ) + ( 3 + 5 ) * 3 ) - 5
( 9 + 1 ) * 10 / ( ( 25 - 5 ) + 1 )
85 - 93 * ( 3 + 5 ) * 3 )
34 / ( ( 85 - 93 ) * 2 )
( 9 + 1 ) * 10 / ( ( 25 $ 5 ) + 1 )
( 34 / ( ( 85 - 93 ) * 2 )
( 3 + 6 ) * 2 / ( 13 + ( 65 - 49 ) )
2 ^ 6
4 * ( 39 - 27 ) + 34 / ( ( 85 - 93 ) + 13 )
34 / ( ( 85 - 93 ) ) ) ) * 2 )
( 85 - ( 93 + ( 32 - 15 ) ) + ( 3 + 5 ) * 3 ) - 5
5 * ( 9 - 74 ) + ( 13 / ( 3 + ( 55 - 93 ) ) + ( 3 + 5 ) * 3 ) - 5
34 / ( ( ( ( ( ( 85 - 93 ) * 2 )
( 54 + 3 ) * ( 89 - 74 ) + 4 / ( ( 103 - 93 ) + ( 5 + 5 ) * 3 ) - 2
( 9 + 3 ) * 8 / ( ( 25 - 5 ) + 1 )
109 - 93 * ( 2 + 5 ) * 5 )
111 / ( ( 109 - 93 ) * 2 )
( 4 + 1 ) * 10 / ( ( 77 $ 5 ) + 5 )
( 34 / ( ( 85 - 93 ) * 2 )
( 3 + 9 ) * 2 / ( 18 + ( 65 - 5 ) )
2 $ 6
4 * ( 69 - 27 ) + 5 + ( ( 85 - 93 ) + 13 )
34 - ( ( 85 + 93 ) ) ) ) * 2
( 85 - ( 93 + ( 32 - 24 ) ) - ( 10 - 5 ) * 2 ) + 5
5 * ( 9 - 74 ) + ( 13 / ( 3 + ( 55 - 93 ) ) + ( 3 + 5 ) * 3 ) - 5
34 * ( ( ( ( ( ( 42 + 93 ) * 2 )
