12 3 + 9 74 - * 34 85 93 - 3 5 + 3 * + / + 5 - 
9 1 + 10 * 25 5 - 1 + / 
Precondition Violated Exception: Unbalanced parenthesis
34 85 93 - 2 * / 
Precondition Violated Exception: Unknown operator
Precondition Violated Exception: Unbalanced parenthesis
3 6 + 2 * 13 65 49 - + / 
Precondition Violated Exception: Unknown operator
4 39 27 - * 34 85 93 - 13 + / + 
Precondition Violated Exception: Unbalanced parenthesis
85 93 32 15 - + - 3 5 + 3 * + 5 - 
5 9 74 - * 13 3 55 93 - + / 3 5 + 3 * + + 5 - 
Precondition Violated Exception: Unbalanced parenthesis
54 3 + 89 74 - * 4 103 93 - 5 5 + 3 * + / + 2 - 
9 3 + 8 * 25 5 - 1 + / 
Precondition Violated Exception: Unbalanced parenthesis
111 109 93 - 2 * / 
Precondition Violated Exception: Unknown operator
Precondition Violated Exception: Unbalanced parenthesis
3 9 + 2 * 18 65 5 - + / 
Precondition Violated Exception: Unknown operator
4 69 27 - * 5 + 85 93 - 13 + + 
Precondition Violated Exception: Unbalanced parenthesis
85 93 32 24 - + - 10 5 - 2 * - 5 + 
5 9 74 - * 13 3 55 93 - + / 3 5 + 3 * + + 5 - 
Precondition Violated Exception: Unbalanced parenthesis
